sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0

sonar.host.url=http://host.docker.internal:9000
sonar.token=<TOKEN>

sonar.language=js
sonar.sources=src
# sonar.exclusions=app.js

# sonar.tests=**/*.spec.js
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info